# Odoo 17 Setup Configuration
# Required parameters
client_name=test
client_password=test2025

# Optional parameters (leave blank for defaults)
user=
ip=
odoo_port=
db_port=
db_user=
path_to_install=
