# Odoo 17 Setup Configuration
# Required parameters
client_name=newtestclient
client_password=newtest2025

# Optional parameters (leave blank for defaults)
user=ubuntu
ip=
odoo_port=8069
db_port=5432
db_user=
path_to_install=/home/ubuntu/repos/odoo-17-installer
