[options]
admin_passwd = {client_password}
db_host = db
db_port = {db_port}
db_user = {db_user}
db_password = {client_password}
db_name = {odoo_db_name}
dbfilter = {odoo_db_name}
database = {odoo_db_name}
addons_path = /mnt/enterprise,/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
session_dir = /var/lib/odoo/sessions
log_level = info
log_handler = [":INFO", "werkzeug:INFO","/var/log/odoo/odoo.log:INFO"]
proxy_mode = True