# Direct SSL Configuration for Odoo 17 ({client_name})
# These settings will be applied to odoo.conf when using direct SSL

# SSL/TLS Settings
ssl = True
ssl_certificate = /etc/ssl/certs/{client_name}.crt
ssl_certificate_key = /etc/ssl/private/{client_name}.key
ssl_port = 8069

# Optional SSL settings
ssl_min_version = TLSv1_2
ssl_max_version = TLSv1_3

# Uncomment to force HTTPS
# http_enable = False 